.cartContainer {
	width: 100%;
	height: 100%;
	margin-bottom: 200px;
}

.cartBackground {
	background-color: #ededed;
}

.paymentCard {
	width: 50px;
	height: auto;
}

.emptyCart {
	width: 45%;
	height: 60%;
	margin: auto;
	text-align: center;
	margin-top: 10%;
	color: black;
	font-family: "Roboto Condensed", sans-serif;
}

.cartProducts {
	display: inline-block;
	float: left;
	width: 65%;
	border-radius: 15px;
	margin-top: 5%;
	margin-left: 1.5%;
	background-color: #0000007c;
}

.checkoutContainer {
	width: 29.5%;
	display: inline-block;
	text-align: center;
	border-radius: 15px;
	margin-top: 4.6%;
	margin-left: 2.5%;
	background-color: #0000007c;
}

.checkoutContainer h2 {
	color: #000000;
}

.cartImageContainer {
	width: 60%;
}

.cartImageContainer img {
	width: 80%;
	margin-left: 10px;
	margin-bottom: 2px;
	margin-top: 5px;
	border-radius: 15px;
}

.productContainer p {
	display: inline-block;
}

.CartInformationDiv .productTitle {
	margin-left: 20px;
	font-size: 0.8vw;
	color: white;
}

.cartLabels {
	color: white;
}

table {
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 5%;
	border-collapse: inherit;
	border-spacing: 0px 20px;
}

td {
	width: 5%;
	text-align: center;
	font-size: 1.2vw;
	color: #000000;
	font-weight: 600;
	background-color: #ffa31a;
}

td:last-child {
	border-bottom-right-radius: 30px;
	border-top-right-radius: 30px;
}

.copertinaTd {
	border-bottom-left-radius: 30px;
	border-top-left-radius: 30px;
}

.titleLabel {
	font-size: 1.2vw;
	color: #000000;
	font-weight: 600;
	text-align: center;
}

.trBackground {
	background: rgb(82, 92, 142, 0.3);
}

.checkoutContainer p {
	color: darkgray;
}

.removeButton {
	font-size: 12px;
	padding-top: 0px;
	padding-bottom: 2px;
	background: #000000;
	border: solid 1px white;
	color: white;
}

.aggiornaButton {
	font-size: 13px;
	color: white;
	background: #000000;
	border: solid 1px white;
}

.priceDiv {
	width: 50%;
	margin: auto;
	margin-top: 50px;
}

.inputFormCart {
	border-radius: 10px;
	border: none;
	height: 18px;
	text-indent: 10px;
	width: 35%;
}

@media screen and (max-width: 932px) {
	.cartContainer {
		width: 100%;
		height: 120%;
		margin-bottom: 200px;
	}
	.cartProducts {
		float: none;
		display: block;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		overflow-x: auto;
		font-size: 13px;
	}
	.cartProducts td, .cartProducts td p {
		font-size: 13px;
	}
	.checkoutContainer {
		position: relative;
		display: block;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		/*margin-top:20px;*/
	}
	.cartImageContainer {
		width: 100%;
	}
}