@charset "ISO-8859-1";

footer {
	position: relative;
	width: auto;
	bottom: 0;
	width: 100%;
	background-color: #ffa31a;
	padding-bottom: 5px;
	padding-top: 5px;
	color: #000000;
	z-index: 2;
	box-shadow: 0 4px 16px 0 rgb(0 0 0/ 100%), 0 6px 20px 0 rgb(0 0 0/ 30%);
}

#footerIcons {
	width: 50%;
	margin: auto;
}

#chiSiamoDiv {
	width: 33%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	display: none;
	margin-bottom: 3%;
}

#contattaciDiv {
	width: 33%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	display: none;
	margin-bottom: 3%;
}

#footerHeaders {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 3%;
}

#footerHeaders button {
	background-color: #000000;
	width: 20%;
	height: 30px;
	border: none;
	border-radius: 5px;
	color: white;
	box-shadow: 0 4px 3px 0 rgb(0 0 0/ 10%), 0 6px 10px 0 rgb(0 0 0/ 30%);
	cursor: pointer;
}

#footerHeaders a {
	background-color: #000000;
	width: 20%;
	height: 30px;
	border: none;
	border-radius: 5px;
	color: white;
	box-shadow: 0 4px 3px 0 rgb(0 0 0/ 10%), 0 6px 10px 0 rgb(0 0 0/ 30%);
	cursor: pointer;
}

#footerHeaders ul {
	margin-left: auto;
	margin-right: auto;
	list-style-type: none;
	text-align: center;
}

#footerHeaders ul li {
	display: inline;
	padding: 5px;
}

#footerIcons img {
	width: 40px;
	height: auto;
}

#footerIcons ul {
	margin-left: auto;
	margin-right: auto;
	list-style-type: none;
	text-align: center;
}

#footerIcons ul li {
	display: inline;
	padding: 5px;
}

#informazioniFooter {
	/*  background: #3a416a;*/
	height: 50px;
	width: 80%;
	border-style: none;
	margin: 0 auto;
	table-layout: fixed;
	border-collapse: separate;
	border-spacing: 3em;
}

b {
	font-size: 1.3em;
}

td img {
	width: 40px;
}

.socialLink {
	text-decoration: none;
	color: inherit;
}

.socialLink:hover {
	background-color: red;
}

#informazioniFooter td {
	word-wrap: break-word;
	text-align: center;
}

#copyright {
	text-align: center;
}

@media screen and (max-width: 600px) {
	#informazioniFooter {
		border: 0;
	}
	#informazioniFooter thead {
		border: none;
		clip: rect(0, 0, 0, 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}
	#informazioniFooter tr {
		border-bottom: 3px solid #ddd;
		display: block;
		margin-bottom: .625em;
	}
	#informazioniFooter td {
		border-bottom: 1px solid #ddd;
		display: block;
		font-size: .8em;
		text-align: right;
	}
	#informazioniFooter td::before {
		/*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
		content: attr(data-label);
		float: left;
		font-weight: bold;
		text-transform: uppercase;
	}
	#informazioniFooter td:last-child {
		border-bottom: 0;
	}
	#footerHeaders {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 3%;
	}
	#footerIcons img {
		width: 30px;
		height: auto;
	}
	#footerHeaders button {
		background-color: #000000;
		height: 30px;
		width: auto;
		border: none;
		border-radius: 5px;
		color: white;
		box-shadow: 0 4px 3px 0 rgb(0 0 0/ 10%), 0 6px 10px 0 rgb(0 0 0/ 30%);
		cursor: pointer;
	}
}