@media screen and (min-width: 1200px) {
	#header {
		position: relative;
		height: 80px;
		background: #ffa31a; /* un bel arancione */
		z-index: 1;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0
			rgba(0, 0, 0, 0.3);
	}
	#logo {
		display: inline-block;
		margin-left: 50px;
		margin-top: -10px;

		/*      
		font-size: 1.5em;
        color: white;
        text-decoration: none;
        font-weight: 600;*/
	}
	#searchBar {
		background-color: white;
		width: 30%;
		margin: auto;
		display: block;
		height: 30px;
		margin-top: -40px;
		border: none;
		border-radius: 15px;
		text-decoration: none;
		outline: none;
		text-indent: 20px;
		border: 1px solid black;
	}
	#searchBar::placeholder {
		font-family: Arial;
		color: #9492a2;
	}
	#profileButtonStyle {
		font-family: Arial;
		display: inline-block;
		background-color: #525c8e;
		border-color: white;
		color: white;
		text-align: center;
		text-decoration: none;
		float: right;
		margin-top: 20px;
		margin-right: 10px;
		border-radius: 15px;
		line-height: 35px;
		width: 150px;
		height: 35px;
	}
	#arrow-down {
		position: absolute;
		margin-top: 35px;
		margin-left: 5px;
		width: 0;
		height: 0;
		border: 4px solid transparent;
		border-top: 4px solid white;
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		width: auto;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		padding: 12px 16px;
		z-index: 3;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	.dropdown:hover .dropdown-content {
		display: block;
	}
	#headerRightButtons {
		display: inline-block;
		width: 30%;
		height: 100%;
		float: right;
		margin-top: -50px;
	}
	#userProfile {
		display: inline-block;
		color: white;
		text-decoration: none;
		height: 100%;
		font-size: 20px;
		float: right;
		cursor: pointer;
	}
	#userProfile2 {
		display: none;
	}
	#profileButton {
		color: white;
		text-decoration: none;
		line-height: 70px;
		margin-right: 40px;
	}
	#cartButton {
		position: relative;
		margin-top: 16px;
		margin-right: 30px;
		float: right;
	}
	#cartImage {
		width: 55px;
	}
	#cartSize {
		position: absolute;
		color: white;
		font-weight: bold;
		margin-left: -24px;
	}
	#loginRegisterDiv {
		width: 100%;
		height: 100%;
		font-weight: 600;
	}
	#signup {
		font-family: "Roboto Condensed", sans-serif;
		display: inline-block;
		background-color: #000000;
		border-color: white;
		color: white;
		text-align: center;
		text-decoration: none;
		margin-top: 20px;
		margin-right: 30px;
		border-radius: 8px;
		line-height: 30px;
		width: 93px;
		height: 30px;
		float: right;
	}
	#login {
		font-family: "Roboto Condensed", sans-serif;
		display: inline-block;
		color: white;
		text-align: center;
		text-decoration: none;
		margin-top: 20px;
		margin-right: 25px;
		border-radius: 15px;
		line-height: 30px;
		height: 35px;
		float: right;
	}
	#user {
		display: inline-block;
		color: white;
		font-size: 1.4em;
		color: #F5B041;
		float: right;
		margin-top: 25px;
		margin-right: 30px;
		border-radius: 50px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px)
	/* tablet */ {
	#header {
		position: relative;
		height: 120px;
		background: #ffa31a;
		z-index: 1;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0
			rgba(0, 0, 0, 0.3);
	}
	#logo {
		display: inline-block;
		margin-top: 10px;
		margin-left: 50px;
		color: white;
		text-decoration: none;
		/*visibility: hidden;*/
	}
	#searchBar {
		background-color: white;
		width: 30%;
		margin: auto;
		display: block;
		height: 30px;
		margin-top: -40px;
		border: none;
		border-radius: 15px;
		margin-left: 30%;
		text-decoration: none;
		outline: none;
		text-indent: 20px;
		border: 1px solid black;
	}
	#searchBar::placeholder {
		font-family: Arial;
		color: #9492a2;
	}
	#profileButtonStyle {
		font-family: Arial;
		display: inline-block;
		background-color: #525c8e;
		border-color: white;
		color: white;
		text-align: center;
		text-decoration: none;
		float: right;
		margin-top: 20px;
		margin-right: 10px;
		border-radius: 15px;
		line-height: 35px;
		width: 150px;
		height: 35px;
	}
	#arrow-down {
		position: absolute;
		margin-top: 35px;
		margin-left: 5px;
		width: 0;
		height: 0;
		border: 4px solid transparent;
		border-top: 4px solid white;
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		width: auto;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		padding: 12px 16px;
		z-index: 3;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	.dropdown:hover .dropdown-content {
		display: block;
	}
	#headerRightButtons {
		display: inline-block;
		width: 30%;
		height: 100%;
		float: right;
		margin-top: -40px;
	}
	#userProfile {
		display: inline-block;
		color: white;
		text-decoration: none;
		height: 100%;
		font-size: 2.9vw;
		float: left;
		margin-left: -50px;
		margin-top:-10px;
		cursor: pointer;
	}
	#userProfile2 {
		display: none;
	}
	#profileButton {
		color: white;
		text-decoration: none;
		line-height: 70px;
		margin-right: 40px;
	}
	#cartButton {
		position: relative;
		margin-right: 25px;
		float: right;
	}
	#cartImage {
		width: 75px;
	}
	#cartSize {
		position: absolute;
		color: white;
		font-weight: bold;
		font-size: 2vw;
		margin-left: -30px;
	}
	#loginRegisterDiv {
		width: 100%;
		height: 100%;
	}
	#signup {
		font-family: "Roboto Condensed", sans-serif;
		background-color: #0000ff;
		border-color: white;
		color: white;
		text-align: center;
		text-decoration: none;
		margin-left: 10px;
		border-radius: 8px;
		line-height: 40px;
		font-size: 2.2vw;
		width: 100px;
		height: 40px;
		float: left;
	}
	#login {
		font-family: "Roboto Condensed", sans-serif;
		display: inline-block;
		color: white;
		text-align: center;
		text-decoration: none;
		font-size: 2.2vw;
		margin-top: 5px;
		margin-left: 15px;
		border-radius: 15px;
		line-height: 30px;
		height: 35px;
		float: left;
	}
	#user {
		display: inline-block;
		color: white;
		font-size: 1.4em;
		color: #F5B041;
		float: right;
		margin-top: 25px;
		margin-right: 30px;
		border-radius: 50px;
	}
}

@media screen and (min-width: 280px) and (max-width: 767px) /*telefono*/
	{
	#header {
		position: relative;
		height: 60px;
		background: #ffa31a;
		z-index: 1;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0
			rgba(0, 0, 0, 0.3);
	}
	#logo {
		display: none;
		margin-top: 0px;
		margin-left: 20px;
	}
	#searchBar {
		background-color: white;
		width: 35%;
		margin: auto;
		display: inline-block;
		height: 20px;
		border: none;
		border-radius: 15px;
		margin-top: 18px;
		margin-left: 10px;
		text-decoration: none;
		outline: none;
		text-indent: 10px;
		/* visibility: hidden; */
		border: 1px solid black;
	}
	#searchBar::placeholder {
		font-family: Arial;
		color: #9492a2;
	}
	#profileButtonStyle {
		font-family: Arial;
		display: inline-block;
		background-color: #000000;
		border-color: white;
		color: white;
		text-align: center;
		text-decoration: none;
		float: right;
		margin-top: 10px;
		margin-right: 10px;
		border-radius: 15px;
		line-height: 35px;
		width: 150px;
		height: 35px;
	}
	#arrow-down {
		position: absolute;
		margin-top: 35px;
		margin-left: 5px;
		width: 0;
		height: 0;
		border: 4px solid transparent;
		border-top: 4px solid white;
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		width: auto;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		padding: 12px 16px;
		z-index: 3;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	.dropdown:hover .dropdown-content {
		display: block;
	}
	#headerRightButtons {
		display: inline-block;
		height: 100%;
		float: right;
		margin-top: 10px;
	}
	#userProfile {
		display: inline-block;
		color: white;
		text-decoration: none;
		height: 100%;
		float: left;
		margin-top: -15px;
		cursor: pointer;
	}
	#userProfile2 {
		margin-top: -14px;
		display: inline-block;
		color: white;
		text-decoration: none;
		height: 100%;
		font-size: 20px;
		float: left;
		margin-left: 30px;
		cursor: pointer;
	}
	#profileButton {
		color: white;
		text-decoration: none;
		line-height: 70px;
		margin-right: 40px;
	}
	#cartButton {
		position: relative;
		margin-right: 10px;
		float: right;
	}
	#cartImage {
		width: 55px;
	}
	#cartSize {
		position: absolute;
		color: white;
		font-weight: bold;
		margin-left: -24px;
	}
	#loginRegisterDiv {
		display: none;
		width: 100%;
		height: 100%;
	}
	#signup {
		font-family: "Roboto Condensed", sans-serif;
		display: inline-block;
		background-color: #000066;
		border-color: white;
		color: white;
		text-align: center;
		text-decoration: none;
		margin-top: 20px;
		margin-left: -60px;
		border-radius: 8px;
		line-height: 30px;
		width: 93px;
		height: 30px;
		/* float: right;*/
	}
	#login {
		font-family: "Roboto Condensed", sans-serif;
		display: inline-block;
		color: white;
		text-align: center;
		text-decoration: none;
		margin-top: 20px;
		margin-right: 23px;
		border-radius: 15px;
		line-height: 30px;
		height: 35px;
		/* float: right;*/
	}
	#user {
		display: inline-block;
		color: white;
		font-size: 1.4em;
		color: #F5B041;
		float: right;
		margin-top: 25px;
		margin-right: 30px;
		border-radius: 50px;
	}
}