.registerBody {
	background: #ededed;
	height: 100%;
}

.textInputStyle {
	width: 85%;
	padding: 5px 5px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.registrazioneContainer {
	height: 90%;
}

#formRegistrazione {
	position: relative;
	width: 30%;
	margin: auto;
	margin-top: 5%;
	background-color: #0000007c;
	border-radius: 50px;
	margin-bottom: 5px;
}

.formValidation {
	margin-left: 15%;
	margin-right: 15%;
	padding-top: 20px;
	color: white;
	font-family: Arial;
}

#registratiButton {
	background-color: #000000;
	width: 50%;
	height: 40px;
	border: none;
	border-radius: 15px;
	color: white;
	margin-left: 25%;
	margin-top: 10%;
	margin-bottom: 10%;
	cursor: pointer;
}

.loginBody {
	background: #ededed;
	height: 70%;
}

.textInputStyle {
	width: 75%;
	padding: 5px 5px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.loginContainer {
	height: 100%;
}

#formLogin {
	position: relative;
	width: 30%;
	margin: auto;
	margin-top: 5%;
	background-color: #0000007c;
	border-radius: 20px;
	margin-bottom: 5px;
}

.formValidation {
	margin-left: 15%;
	width: 90%;
	padding-top: 20px;
	color: white;
	font-family: "Roboto Condensed", sans-serif;
}

#loginButton {
	background-color: #ffa31a;
	width: 50%;
	height: 35px;
	border: none;
	border-radius: 15px;
	color: white;
	margin-left: 23%;
	margin-top: 10%;
	/* margin: auto; */
	margin-bottom: 10%;
	cursor: pointer;
}

.errorText {
	width: 50%;
	margin: auto;
	color: red;
	margin-top: 8%;
	font-size: 18px;
}

@media screen and (max-width: 958px) {
	#formRegistrazione {
		width: 50%;
	}
	#formLogin {
		width: 50%;
	}
}