@media screen and (min-width: 1200px) /*desktop*/ {
	.menuBackground {
		margin: 0;
		font-family: sans-serif;
		height: 110%;
		background-color: #ededed;
		/* background-image: url("../images/background.jpg"); 
        backdrop-filter: blur(8px); */
		background-size: cover;
	}
	.menuCentrale {
		margin-top: 10%;
		margin-left: 10%;
	}
	table {
		font-family: Arial, Helvetica, sans-serif;
		width: 90%;
		height: auto;
		margin-right: 5%;
		border: 1px solid darkgrey;
		border-collapse: collapse;
		text-align: center;
	}
	h3 {
		text-align: left;
		margin-left: 35%;
		margin-top: 20%;
		height: 200px;
	}
	#tdSx {
		width: 50%;
	}
	#tdDx {
		width: 50%;
	}
	form {
		display: inline;
	}
	#copertine {
		float: left;
		margin-left: 5%;
		margin-top: 10%;
		margin-bottom: 2%;
	}
	#FirstRow {
		line-height: 1px;
		background-color: #B9B9B9
	}
	#carrello {
		background-color: #f3235e;
		color: black;
		font-weight: bold;
		text-align: center;
		line-height: 40px;
		text-decoration: none;
		width: 120px;
		height: 40px;
		padding: 1px 10px;
		margin-top: 20px;
		right: 0;
		position: fixed;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
	}
	.button {
		height: 40px;
		width: 200px;
		background-color: #4CAF50;
		border-color: grey;
		font-weight: bold;
		color: #263B27
	}
	.mySlides {
		display: none
	}
	img {
		vertical-align: middle;
		width: 100%;
		margin-top: 2px;
	}
	#slideShowContainer {
		position: relative;
		width: 30%;
		height: 230px;
		margin: auto;
	}
	.productElement {
		display: inline-block;
		width: 200px;
		margin-left: 5%;
		margin-top: 40px;
	}
	#showProductsBackground {
		position: absolute;
		margin-top: -95px;
		width: 100%;
		height: 100%;
	}
	#showProductsContainer {
		padding-top: 1%;
		width: 80%;
		margin: auto;
	}
	#copertina {
		text-align: center;
		width: 120px;
	}
	#copertina img {
		width: 200px;
		height: 246px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	#prezzo {
		height: 15px;
		padding: 5px;
		text-align: center;
		margin: 0;
		color: white;
		font-weight: 600;
		font-family: "Roboto Condensed", sans-serif;
	}
	#nomeProdotto {
		height: 15px;
		padding: 5px;
		text-align: center;
		margin: 0;
		color: white;
		font-weight: 600;
		font-family: "Roboto Condensed", sans-serif;
		text-shadow: 2px 2px 2px #000000;
	}
	#copertinaDiv {
		
	}
	#informazioniDiv {
		margin: 0;
		background: #000000;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
	}
	.addToCart {
		height: 30px;
		width: 150px;
		background-color: gainsboro;
		border-color: #04AA6D;
		font-weight: bold;
		margin-left: 25px;
		margin-top: 10px;
		margin-bottom: 20px;
		border: none;
		border-radius: 10px;
		cursor: pointer;
	}
	.ordinaButton {
		margin-left: 17%;
		font-size: 0.9vw;
		text-shadow: 2px 2px 2px #000000;
	}
	@import
		url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900)
		;
	#slideShowTitle {
		margin: 0px;
		padding: 0.5rem 0px;
		font-size: 1.3vw;
		font-family: "Roboto Condensed", sans-serif;
		color: #000000;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		text-shadow: #ffa31a 1px 2px 1px;
	}

	/* Slideshow container */
	.slideshow-container {
		width: 64.6%;
		position: relative;
		margin: auto;
		border-radius: 20px;
	}

	/* Next & previous buttons */
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: #ffa31a;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
		background-color: rgba(0, 0, 0, 0.2);
	}

	/* Caption text */
	.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}

	/* Fading animation */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}
	@
	-webkit-keyframes fade {
		from {opacity: .4
	}
	to {
		opacity: 1
	}
}

@
keyframes fade {
	from {opacity: .4
}

to {
	opacity: 1
}

}
.centralDiv {
	position: relative;
	margin-top: 20%;
	height: 180%;
}

.barraGeneri {
	z-index: 2;
	position: relative;
	height: 180px;
	width: 80%;
	margin: auto;
}

.elementGenre {
	text-align: center;
	width: 40%;
}

#upBar {
	position: relative;
	background: #000000;
	border: 2px solid black;
	border-radius: 160px;
}

.genreButton {
	display: inline-block;
	width: 10%;
	text-align: center;
	margin-left: 5%;
}

.genreButtonAF {
	display: inline-block;
	width: 15%;
	text-align: center;
	margin-left: 5%;
}

.genreButton p {
	color: white;
	text-shadow: 2px 2px 2px #000000;
}

.genreButtonAF p {
	color: white;
	text-shadow: 2px 2px 2px #000000;
}

#downBar {
	width: 50%;
	height: 40px;
	background: #ffa31a;
	margin: auto;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	margin-top: -1px;
	z-index: 2;
	line-height: 40px;
	border: 1px solid black;
	box-shadow: 0 4px 8px 0 rgb(0 0 0/ 30%), 0 6px 20px 0 rgb(0 0 0/ 30%);
}

#downBar a {
	color: white;
	text-decoration: none;
	font-size: 1vw;
}

#showProducts {
	background: #ffd699;
	width: 100%;
	height: 80%;
	margin-top: -50px;
	z-index: -1;
}

.upBarIconsContainer {
	width: 90%;
	margin: auto;
}

.upBarIconsContainer a {
	text-decoration: none;
}

.genreButton p {
	font-size: 1vw;
}

.genreButtonAF p {
	font-size: 1vw;
}

.zoomProduct {
	transition: transform .2s;
	transform: scale(1.04);
}

.zoomGenre {
	transition: transform .2s;
	transform: scale(1.3);
}

.buttonSort {
	height: 40px;
	width: 200px;
	border-radius: 25px;
	background-color: red;
	border-color: black;
	font-weight: bold;
}

#mostra {
	height: 30px;
	width: 80px;
	border-radius: 30px;
	border: none;
	background-color: #1F618D;
	color: white;
	font-weight: bold;
}

.textDesign {
	width: 70%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

#userProfile2 {
	display: none;
}

}
@media screen and (min-width: 768px) and (max-width: 1279px) /*tablet*/
	{
	.menuBackground {
		margin: 0;
		font-family: sans-serif;
		height: 110%;
		background-color: #ededed;
		background-size: cover;
	}
	.menuCentrale {
		margin-top: 10%;
		margin-left: 10%;
	}
	table {
		font-family: Arial, Helvetica, sans-serif;
		width: 90%;
		height: auto;
		margin-right: 5%;
		border: 1px solid darkgrey;
		border-collapse: collapse;
		text-align: center;
	}
	h3 {
		text-align: left;
		margin-left: 35%;
		margin-top: 20%;
		height: 200px;
	}
	#tdSx {
		width: 50%;
	}
	#tdDx {
		width: 50%;
	}
	form {
		display: inline;
	}
	#copertine {
		float: left;
		margin-left: 5%;
		margin-top: 10%;
		margin-bottom: 2%;
	}
	#FirstRow {
		line-height: 1px;
		background-color: #B9B9B9;
	}
	#carrello {
		background-color: #f3235e;
		color: black;
		font-weight: bold;
		text-align: center;
		line-height: 40px;
		text-decoration: none;
		width: 120px;
		height: 40px;
		padding: 1px 10px;
		margin-top: 20px;
		right: 0;
		position: fixed;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
	}
	.button {
		height: 40px;
		width: 200px;
		background-color: #4CAF50;
		border-color: grey;
		font-weight: bold;
		color: #263B27
	}
	.mySlides {
		display: none
	}
	.mySlides img {
		vertical-align: middle;
		width: 100%;
		margin-top: 10%;
		border-radius: 20px;
	}
	#slideShowContainer {
		position: relative;
		width: 30%;
		margin: auto;
	}
	.productElement {
		display: inline-block;
		width: 25%;
		margin-left: 5%;
		margin-top: 40px;
	}
	#showProductsBackground {
		position: absolute;
		/*margin-top: -95px;*/
		width: 100%;
		height: 100%;
	}
	#showProductsContainer {
		width: 100%;
		margin: auto;
	}
	#copertina {
		text-align: center;
		width: 100%;
		height: 50%;
	}
	#copertina img {
		width: 100%;
		height: 100%;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	#prezzo {
		height: 15px;
		padding: 5px;
		text-align: center;
		margin: 0;
		color: white;
		font-weight: 600;
		font-family: "Roboto Condensed", sans-serif;
	}
	#nomeProdotto {
		height: 15px;
		padding: 5px;
		text-align: center;
		margin-top: -5px;
		color: white;
		font-weight: 600;
		font-family: "Roboto Condensed", sans-serif;
	}
	#copertinaDiv {
		
	}
	#informazioniDiv {
		margin: 0;
		background: #000000;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
	}
	.addToCart {
		height: 30px;
		width: 150px;
		background-color: gainsboro;
		border-color: #04AA6D;
		font-weight: bold;
		margin-left: 20%;
		margin-top: 10px;
		margin-bottom: 20px;
		border: none;
		border-radius: 10px;
		cursor: pointer;
	}
	.ordinaButton {
		margin-left: 15%;
		font-size: 2vw;
		text-shadow: 2px 2px 2px #000000;
	}
	@import
		url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900)
		;
	#slideShowTitle {
		margin: 0px;
		padding: 0.5rem 0px;
		font-size: 1.3vw;
		font-family: "Roboto Condensed", sans-serif;
		color: black;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		text-shadow: #ffa31a 1px 2px 1px;
		display: none;
	}

	/* Slideshow container */
	.slideshow-container {
		width: 100%;
		position: relative;
		margin: auto;
	}

	/* Next & previous buttons */
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: #ffa31a;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
		background-color: rgba(0, 0, 0, 0.2);
	}

	/* Caption text */
	.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}

	/* Fading animation */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}
	@
	-webkit-keyframes fade {from { opacity:.4
		
	}
	to {
		opacity: 1
	}
}

@
keyframes fade {from { opacity:.4
	
}

to {
	opacity: 1
}

}
.centralDiv {
	position: relative;
	margin-top: 5%;
	height: 220%;
	margin-bottom: 170px;
}

.barraGeneri {
	z-index: 2;
	position: relative;
	width: 95%;
	margin: auto;
}

.elementGenre {
	text-align: center;
	width: 40%;
}

#upBar {
	position: relative;
	background: #000000;
	border: 2px solid black;
	width: 90%;
	margin: auto;
}

.genreButton {
	display: inline-block;
	width: 25%;
	text-align: center;
	margin-left: 5%;
}

.genreButton p {
	color: white;
	text-shadow: 2px 2px 2px #000000;
}

.genreButtonAF {
	display: inline-block;
	width: 25%;
	text-align: center;
	margin-left: 5%;
}

.genreButtonAF p {
	color: white;
	text-shadow: 2px 2px 2px #000000;
}

#downBar {
	width: 80%;
	height: 50px;
	background: #ffa31a;
	margin: auto;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	margin-top: -1px;
	z-index: 2;
	line-height: 40px;
	border: 1px solid black;
	box-shadow: 0 4px 8px 0 rgb(0 0 0/ 30%), 0 6px 20px 0 rgb(0 0 0/ 30%);
}

#downBar a {
	color: white;
	text-decoration: none;
	font-size: 1vw;
}

#showProducts {
	background: #ffd699;
	width: 100%;
	height: 80%;
	margin-top: -50px;
	z-index: -1;
}

.upBarIconsContainer {
	margin: auto;
}

.upBarIconsContainer a {
	text-decoration: none;
}

.genreButton p {
	font-size: 1vw;
}

.genreButtonAF p {
	font-size: 1vw;
}

.zoomProduct {
	transition: transform .2s;
	transform: scale(1.04);
}

.zoomGenre {
	transition: transform .2s;
	transform: scale(1.3);
}

.buttonSort {
	height: 40px;
	width: 200px;
	border-radius: 25px;
	background-color: red;
	border-color: black;
	font-weight: bold;
}

#mostra {
	height: 30px;
	width: 80px;
	border-radius: 30px;
	border: none;
	background-color: #1F618D;
	color: white;
	font-weight: bold;
}

.textDesign {
	width: 70%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

#userProfile2 {
	display: none;
}

}
@media screen and (min-width: 280px) and (max-width: 767px) /*telefono*/
	{
	.menuBackground {
		margin: 0;
		font-family: sans-serif;
		height: 110%;
		background-color: #ededed;
		background-size: cover;
	}
	.menuCentrale {
		margin-top: 10%;
		margin-left: 10%;
	}
	table {
		font-family: Arial, Helvetica, sans-serif;
		width: 90%;
		height: auto;
		margin-right: 5%;
		border: 1px solid darkgrey;
		border-collapse: collapse;
		text-align: center;
	}
	h3 {
		text-align: left;
		margin-left: 35%;
		margin-top: 20%;
		height: 200px;
	}
	#tdSx {
		width: 50%;
	}
	#tdDx {
		width: 50%;
	}
	form {
		display: inline;
	}
	#copertine {
		float: left;
		margin-left: 5%;
		margin-top: 10%;
		margin-bottom: 2%;
	}
	#FirstRow {
		line-height: 1px;
		background-color: #B9B9B9
	}
	#carrello {
		background-color: #f3235e;
		color: black;
		font-weight: bold;
		text-align: center;
		line-height: 40px;
		text-decoration: none;
		width: 120px;
		height: 40px;
		padding: 1px 10px;
		margin-top: 20px;
		right: 0;
		position: fixed;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
	}
	.button {
		height: 40px;
		width: 200px;
		background-color: #4CAF50;
		border-color: grey;
		font-weight: bold;
		color: #263B27
	}
	.mySlides {
		display: none
	}
	.mySlides img {
		vertical-align: middle;
		width: 100%;
		margin-top: 10%;
		border-radius: 20px;
	}
	#slideShowContainer {
		position: relative;
		width: 30%;
		margin: auto;
	}
	.productElement {
		display: inline-block;
		width: 25%;
		margin-left: 5%;
		margin-top: 40px;
	}
	#showProductsBackground {
		position: absolute;
		margin-top: -95px;
		width: 100%;
		height: 100%;
	}
	#showProductsContainer {
		padding-top: 10%;
		width: 100%;
		margin: auto;
	}
	#copertina {
		text-align: center;
		width: 100%;
		height: 50%;
	}
	#copertina img {
		width: 100%;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	#prezzo {
		height: 15px;
		padding: 5px;
		text-align: center;
		margin: 0;
		color: white;
		font-weight: 600;
		font-family: "Roboto Condensed", sans-serif;
	}
	#nomeProdotto {
		height: 25px;
		padding: 5px;
		text-align: center;
		margin-top: -5px;
		color: white;
		font-weight: 600;
		font-family: "Roboto Condensed", sans-serif;
	}
	#copertinaDiv {
		
	}
	#informazioniDiv {
		margin: 0;
		background: #000000;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
	}
	.addToCart {
		width: 80%;
		background-color: gainsboro;
		border-color: #04AA6D;
		font-weight: bold;
		margin-left: 10%;
		margin-top: 10px;
		margin-bottom: 20px;
		white-space: normal;
		font-size: 2.8vw;
		border: none;
		border-radius: 10px;
		cursor: pointer;
	}
	.ordinaButton {
		margin-left: 7%;
		font-size: 4vw;
		text-shadow: 2px 2px 2px #000000;
	}
	@import
		url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900)
		;
	#slideShowTitle {
		margin: 0px;
		padding: 0.5rem 0px;
		font-size: 1.3vw;
		font-family: "Roboto Condensed", sans-serif;
		color: black;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		text-shadow: #ffa31a 1px 2px 1px;
		display: none;
	}

	/* Slideshow container */
	.slideshow-container {
		width: 100%;
		position: relative;
		margin: auto;
	}

	/* Next & previous buttons */
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: #ffa31a;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
		background-color: rgba(0, 0, 0, 0.2);
	}

	/* Caption text */
	.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}

	/* Fading animation */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}
	@
	-webkit-keyframes fade {
		from {opacity: .4
	}
	to {
		opacity: 1
	}
}

@
keyframes fade {
	from {opacity: .4
}

to {
	opacity: 1
}

}
.centralDiv {
	position: relative;
	margin-top: 8%;
	height: 180%;
}

.barraGeneri {
	z-index: 2;
	position: relative;
	width: 100%;
	height: 10%;
	margin: auto;
}

.elementGenre {
	text-align: center;
	width: 40%;
}

#upBar {
	width: 100%;
	height: 50px;
	position: relative;
	background: #000000;
	border: 2px solid black;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	width: auto;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	padding: 12px 16px;
	z-index: 3;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.dropdown:hover .dropdown-content {
	display: block;
}

#userProfile2 {
	margin-top: -14px;
	display: inline-block;
	color: white;
	text-decoration: none;
	height: 100%;
	font-size: 20px;
	float: left;
	margin-left: 30px;
	cursor: pointer;
}

#profileButton {
	color: white;
	text-decoration: none;
	line-height: 70px;
	margin-right: 40px;
}

.genreButton {
	display: inline-block;
	width: 25%;
	text-align: center;
	margin-left: 5%;
}

.genreButton p {
	color: white;
	text-shadow: 2px 2px 2px #000000;
}

.genreButtonAF {
	display: inline-block;
	width: 25%;
	text-align: center;
	margin-left: 5%;
}

.genreButtonAF p {
	color: white;
	text-shadow: 2px 2px 2px #000000;
}

#downBar {
	width: 100%;
	height: 50px;
	background: #ffa31a;
	margin: auto;
	margin-top: -1px;
	z-index: 2;
	line-height: 50px;
	border: 1px solid black;
	box-shadow: 0 4px 8px 0 rgb(0 0 0/ 30%), 0 6px 20px 0 rgb(0 0 0/ 30%);
}

#downBar a {
	color: white;
	text-decoration: none;
	font-size: 1vw;
}

.upBarIconsContainer {
	display: none;
	width: 90%;
	margin: auto;
}

.upBarIconsContainer a {
	text-decoration: none;
}

.genreButton p {
	font-size: 1vw;
}

.genreButtonAF p {
	font-size: 1vw;
}

.zoomProduct {
	transition: transform .2s;
	transform: scale(1.04);
}

.zoomGenre {
	transition: transform .2s;
	transform: scale(1.3);
}

.buttonSort {
	height: 40px;
	width: 200px;
	border-radius: 25px;
	background-color: red;
	border-color: black;
	font-weight: bold;
}

#mostra {
	height: 30px;
	width: 80px;
	border-radius: 30px;
	border: none;
	background-color: #1F618D;
	color: white;
	font-weight: bold;
}

.textDesign {
	width: 70%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
}