@charset "UTF-8";

/*
    Desktop CSS
*/
html {
	height: 100%;
}

body {
	margin: 0;
	font-family: sans-serif;
	height: 110%;
}

#adminNav {
	margin-bottom: 10px;
	font-family: verdana;
	font-style: italic;
}

#adminNav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background: black /*#2980B9*/;
	width: 100%
}

#adminNav li {
	float: left;
}

#adminNav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#adminNav li a:hover:not (.active ) {
	background-color: red /*#111*/;
}

.active {
	background-color: red /*#04AA6D*/;
}

#productInformationDivAdmin {
	/* margin: 50px 20px 0 0;*/
	border: 5px #333;
	width: 100%;
	overflow: auto;
	margin-left: auto;
	margin-top: auto;
}

#productInfoImageAdmin {
	/*float: left;*/
	width: 15%;
	margin-left: auto;
	margin-right: auto;
}

#productInfoImageAdmin img {
	display: block;
	width: 100%;
	float: right;
}

#productInformationDivAdmin td {
	font-size: 18px;
	padding-left: 40px;
	padding-top: 5px;
}

#productInformationDivAdmin .button {
	height: 30px;
	width: 150px;
	background-color: #4CAF50;
	border-color: grey;
	font-weight: bold;
	color: #263B27;
	margin-left: 20%
}

#tdSx {
	width: 50%;
}

#tdDx {
	width: 50%;
}

#dettagliform {
	display: inline;
}

.FirstRow {
	line-height: 1px;
	background-color: #2980B9;
}

/*   a:link, a:visited {
       background-color: #239bf3;
       color: white;
       padding: 10px 25px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
   }*/
.button {
	height: 40px;
	width: 200px;
	border-radius: 25px;
	background-color: #04AA6D;
	border-color: #04AA6D;
	font-weight: bold;
}

.buttonSort {
	height: 40px;
	width: 200px;
	border-radius: 25px;
	background-color: red;
	border-color: black;
	font-weight: bold;
}

#mostra {
	height: 30px;
	width: 80px;
	border-radius: 30px;
	border: none;
	background-color: #1F618D;
	color: white;
	font-weight: bold;
}

#controlliSort {
	margin: auto;
	width: 30%;
}

#tableOrdiniAdmin {
	margin-top: 60px;
	margin-left: 25%;
}

.textDesign {
	width: 70%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

#InsertForm {
	display: block;
	text-align: center;
}

#InsertForm form {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	text-align: center;
}

textarea {
	resize: none;
}

#InsertForm form input, #InsertForm form textarea, #InsertForm form select
	{
	width: 100%;
	display: inline;
	text-align: center;
	border-color: #04AA6D;
	padding: 8px;
	margin-bottom: 10px;
	box-sizing: border-box;
}

td span {
	float: left;
}

#productInformationDiv {
	margin: 50px 20px 0 0;
	border: 5px #333;
	overflow: auto;
	margin-left: 25%;
	margin-top: 5%;
}

#productInfoImage {
	float: left;
	width: 15%;
}

#productInfoImage img {
	display: block;
	width: 100%
}

#productInformationDiv td {
	font-size: 18px;
	padding-left: 40px;
	padding-top: 5px;
}

#productInformationDiv .button {
	height: 30px;
	width: 150px;
	background-color: #4CAF50;
	border-color: grey;
	font-weight: bold;
	color: #263B27;
	margin-left: 20%
}

#prezzoTotale, #indirizzoConsegna {
	text-align: center;
	margin-top: 50px;
}

#checkout, #cartTitle {
	margin-left: 3%;
}

.productContainer {
	border: 5px #333;
	overflow: auto;
	margin-left: 5%;
	margin-top: 2%;
}

#cartImage {
	width: 100%
}

#CartInformationDiv {
	margin-left: 5%;
	margin-top: 3%;
}

#CartInformationDiv td {
	font-size: 0.8vw;
	padding-left: 40px;
	padding-top: 5px;
}

#CartInformationDiv .button {
	height: 25px;
	width: 100px;
	background-color: #4CAF50;
	border-color: grey;
	font-weight: bold;
	color: #263B27;
	margin-left: 0%
}

@media screen and (min-width: 600px) and (max-width: 768px) /*tablet*/ {
	#productInformationDiv {
		margin-left: 5%;
		margin-top: 10%;
	}
	#productInfoImage {
		width: 45%;
		margin-left: 30%
	}
	#productInformationDiv table {
		padding-top: 10%;
	}
	#productInformationDiv td {
		font-size: 20px;
		padding-left: 80px;
		padding-top: 10px;
	}
	#productInformationDiv .button {
		position: absolute;
		height: 50px;
		width: 220px;
		font-size: 18px;
		background-color: #4CAF50;
		border-color: grey;
		font-weight: bold;
		color: #263B27;
		margin-left: 30%;
	}
	#productContainer {
		margin: 50px 20px 0 0;
		border: 5px #333;
		overflow: auto;
		margin-left: 5%;
		margin-top: 10%;
	}
	#cartImageContainer {
		width: 45%;
		margin-left: 30%
	}
	#CartInformationDiv>table {
		padding-top: 10%;
	}
	#CartInformationDiv td {
		font-size: 20px;
		padding-left: 80px;
		padding-top: 10px;
	}
	#CartInformationDiv .button {
		position: relative;
		height: 40px;
		width: 120px;
		font-size: 18px;
		background-color: #4CAF50;
		border-color: grey;
		font-weight: bold;
		color: #263B27;
	}
	#headerbuttons {
		height: 20px;
	}
}

/*
	Phone CSS
	-------------------------------------------------------
	Phone CSS
	-------------------------------------------------------
	Phone CSS
	-------------------------------------------------------
	Phone CSS
	-------------------------------------------------------
	Phone CSS
	-------------------------------------------------------
*/
@media screen and (min-width: 320px) and (max-width: 599px) /*phone*/ {
	#productInformationDiv {
		margin-left: 5%;
		margin-top: 10%;
	}
	#productInfoImage {
		width: 55%;
		margin-left: 30%
	}
	#productInformationDiv table {
		padding-top: 10%;
	}
	#productInformationDiv td {
		padding-top: 10px;
	}
	#productInformationDiv .button {
		position: absolute;
		width: 180px;
	}
	#productContainer {
		margin-left: 5%;
		margin-top: 10%;
	}
	#cartImageContainer {
		width: 55%;
		margin-left: 30%
	}
	#CartInformationDiv>table {
		padding-top: 10%;
	}
	#CartInformationDiv td {
		padding-top: 20px;
	}
	#CartInformationDiv .button {
		position: relative;
		height: 30px;
		width: 120px;
		margin-top: 3px;
	}
	#header {
		top: 0;
		position: fixed;
	}
	#headerbuttons {
		line-height: 40px;
		width: 90px;
		height: 40px;
	}
	#signup {
		line-height: 40px;
		margin-right: 10px;
		width: 90px;
		height: 40px;
	}
	#user {
		display: none;
	}
}

@media screen and (max-width: 767px) {
	#InsertForm form {
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
		text-align: center;
	}
}

@media screen and (max-width: 767px) {
	#InsertForm form {
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
		text-align: center;
	}
}