@media screen and (min-width: 768px) /*desktop*/ {
	.container {
		height: 150px;
		display: inline-block;
		width: 25%;
		box-sizing: border-box;
	}
	#labels {
		font-weight: bold;
		padding: 20px 50px;
		margin-top: 50px;
	}
	#info {
		padding: 10px 10px;
	}
	#prodotti {
		width: 50%;
		text-align: center;
		position: absolute;
	}
	#main-box {
		text-align: left;
		font-size: 1.3em;
	}
	#copertine {
		padding-left: 30px;
	}
	#quantità {
		position: relative;
		margin-left: 30px;
		margin-top: 10px;
		margin-bottom: 50px;
	}
}

@media screen and (min-width: 320px) and (max-width: 599px) /*phone*/ {
	.container {
		height: 150px;
		display: inline-block;
		width: 100%;
		box-sizing: border-box;
	}
	#labels {
		font-weight: bold;
		padding: 20px 50px;
		margin-top: 50px;
	}
	#info {
		padding: 10px 10px;
	}
	#prodotti {
		width: 50%;
		text-align: center;
		position: absolute;
	}
	#main-box {
		text-align: left;
		font-size: 1.3em;
	}
	#copertine {
		padding-left: 30px;
	}
	#quantità {
		position: relative;
		margin-left: 30px;
		margin-top: 10px;
		margin-bottom: 50px;
	}
}