@media screen and (min-width: 1280px) /*desktop*/ {
	body {
		backdrop-filter: blur(4px);
		background-size: cover;
	}
	.productInfoBackground {
		margin: 0;
		font-family: sans-serif;
		height: auto;
	}
	.ProductUpperInfoContainer {
		width: 65%;
		margin: auto;
		margin-top: 3%;
		margin-bottom: 7.2%;
	}
	.ProductUpperInfoContainer #titolo {
		font-size: 2.5vw;
		color: #000000;
		font-weight: bold;
		font-family: "Roboto Condensed", sans-serif;
		margin-bottom: 15px;
		margin-left: 75px;
		text-shadow: 2px 1px 1px #ffa31a;
	}
	.ProductUpperInfoContainer img /*  header image */ {
		border-radius: 7px;
	}
	.ProductInfoMedia {
		width: 50%;
		display: inline-block;
	}
	.screenshotsContainer img {
		width: 85%;
		margin-right: 4px;
		margin-left: 69px;
	}
	.ProductInfoDetails img {
		width: 100%;
	}
	#descrizione {
		font-size: 0.8vw;
		text-align: left;
		width: 320px;
		height: max-content;
		padding: 5px;
		margin: 0;
		color: #000000;
		font-weight: 600;
		font-family: "Roboto Condensed", sans-serif;
	}
	.ProductInfoDetails {
		width: 45%;
		display: inline-block;
		border-radius: 30px;
		float: right;
		padding: 20px;
	}
	.infoLabel {
		font-size: 0.7vw;
		color: #000000;
		font-weight: bold;
		display: inline-block;
	}
	.info {
		font-size: 0.7vw;
		color: #000000;
		margin-left: 20px;
		display: inline-block;
		font-weight: bold;
	}
	.priceContainer {
		text-align: left;
		margin-top: 50px;
	}
	.priceContainer p {
		margin: 0;
		color: #000000;
		font-size: 1vw;
		font-weight: bold;
	}
	.priceContainer span {
		font-size: 2vw;
		font-weight: bold;
		color: white;
		text-shadow: 0 0 3px black, 0 0 3px black, 0 0 1px black, 0 0 1px black;
	}
	.priceContainer #addToCart {
		height: 40px;
		width: 200px;
		border-radius: 120px;
		background-color: #000000;
		border-color: #000000;
		font-weight: bold;
		text-transform: uppercase;
		color: white;
		margin-top: 5px;
		border: none;
		box-shadow: 0 4px 8px 0 rgb(0 0 0/ 30%), 0 6px 20px 0 rgb(0 0 0/ 30%);
		cursor: pointer;
	}
	.productDownInfoContainer {
		width: 100%;
		height: 500px;
		background: #3a416a;
		box-shadow: 1px 2px 50px 80px #3a416a;
	}
	.moreInfoContainer {
		width: 80%;
		margin: auto;
	}
	.productDownInfoContainer h3 {
		color: white;
		margin: 0;
		text-transform: uppercase;
	}
	.moreInfoLabel {
		color: lightblue;
	}
	.moreInfoLabel #info {
		margin-left: 20px;
		font-size: 1vw;
		color: #000000;
		text-transform: uppercase;
	}
	.moreInfoLabel p {
		margin-top: 20px;
	}
	.productReviewsContainer {
		width: 80%;
		margin: auto;
		margin-top: 3%;
	}
}

@media screen and (min-width: 768px) and (max-width: 1279px) /*tablet*/
	{
	.productInfoBackground {
		margin: 0;
		font-family: sans-serif;
		height: auto;
	}
	.ProductUpperInfoContainer {
		width: 90%;
		margin: auto;
		margin-top: 3%;
		margin-bottom: 7.2%;
	}
	.ProductUpperInfoContainer #titolo {
		font-size: 5vw;
		color: #000000;
		font-weight: bold;
		font-family: "Roboto Condensed", sans-serif;
		margin-bottom: 15px;
		margin-left: 75px;
		text-shadow: 2px 1px 1px #ffa31a;
	}
	.ProductUpperInfoContainer img /*  header image */ {
		border-radius: 7px;
	}
	.ProductInfoMedia {
		width: 100%;
		display: table-header-group;
		bottom: 0px;
	}
	.screenshotsContainer img {
		width: 65%;
		margin-right: 4px;
		margin-left: 69px;
	}
	.ProductInfoDetails img {
		width: 100%;
	}
	#descrizione {
		font-size: 3vw;
		font-weight: bold;
		text-align: left;
		color: #000000;
	}
	.ProductInfoDetails {
		width: 78%;
		display: block;
		border-radius: 30px;
		margin-left: 10%;
	}
	.infoLabel {
		font-size: 3vw;
		color: #000000;
		font-weight: bold;
		display: inline-block;
	}
	.info {
		font-size: 3vw;
		color: #000000;
		margin-left: 20px;
		font-weight: bold;
		display: inline-block;
	}
	.priceContainer {
		text-align: left;
		margin-top: 50px;
	}
	.priceContainer p {
		margin: 0;
		font-size: 3vw;
		font-weight: bold;
		color: #000000;
	}
	.priceContainer span {
		font-size: 5vw;
		font-weight: bold;
		color: white;
		text-shadow: 0 0 3px black, 0 0 3px black, 0 0 1px black, 0 0 1px black;
	}
	.priceContainer #addToCart {
		height: 50px;
		width: 250px;
		border-radius: 120px;
		background-color: #000000;
		border-color: #000000;
		font-weight: bold;
		text-transform: uppercase;
		color: white;
		margin-top: 5px;
		border: none;
		box-shadow: 0 4px 4px 0 rgb(0 0 0/ 30%), 0 6px 20px 0 rgb(0 0 0/ 30%);
		cursor: pointer;
	}
	.productDownInfoContainer {
		width: 100%;
		height: 500px;
		margin-top: 20%;
		background: #3a416a;
		box-shadow: 1px 2px 50px 80px #3a416a;
	}
	.moreInfoContainer {
		width: 80%;
		margin: auto;
	}
	.productDownInfoContainer h3 {
		color: white;
		margin: 0;
		text-transform: uppercase;
	}
	.moreInfoLabel {
		color: lightblue;
	}
	.moreInfoLabel #info {
		margin-left: 20px;
		font-size: 3vw;
		color: white;
		text-transform: uppercase;
	}
	.moreInfoLabel p {
		margin-top: 20px;
	}
	.productReviewsContainer {
		width: 80%;
		margin: auto;
		margin-top: 3%;
	}
}

@media screen and (min-width: 280px) and (max-width: 767px) /*telefono*/
	{
	.productInfoBackground {
		margin: 0;
		font-family: sans-serif;
		height: auto;
	}
	.ProductUpperInfoContainer {
		width: 90%;
		margin: auto;
		margin-top: 3%;
		margin-bottom: 7.2%;
	}
	.ProductUpperInfoContainer #titolo {
		font-size: 5vw;
		color: #000000;
		font-weight: bold;
		font-family: "Roboto Condensed", sans-serif;
		margin-bottom: 15px;
		margin-left: 75px;
		text-shadow: 2px 1px 1px #ffa31a;
	}
	.ProductUpperInfoContainer img /*  header image */ {
		border-radius: 7px;
	}
	.ProductInfoMedia {
		width: 100%;
		display: table-header-group;
		bottom: 0px;
	}
	.screenshotsContainer img {
		width: 45%;
		margin-right: 4px;
		margin-left: 69px;
	}
	.ProductInfoDetails img {
		width: 100%;
	}
	#descrizione {
		font-size: 3vw;
		font-weight: normal;
		text-align: left;
		color: #000000;
	}
	.ProductInfoDetails {
		width: 80%;
		display: block;
		border-radius: 30px;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
	}
	.infoLabel {
		font-size: 3vw;
		color: #000000;
		font-weight: bold;
		display: inline-block;
	}
	.info {
		font-size: 3vw;
		color: #000000;
		margin-left: 20px;
		font-weight: bold;
		display: inline-block;
	}
	.priceContainer {
		text-align: left;
		margin-top: 5%;
	}
	.priceContainer p {
		margin: 0;
		font-size: 3vw;
		color: #000000;
	}
	.priceContainer span {
		font-size: 6vw;
		font-weight: bold;
		color: white;
		text-shadow: 0 0 3px black, 0 0 3px black, 0 0 1px black, 0 0 1px black;
	}
	.priceContainer #addToCart {
		height: 40px;
		width: 200px;
		border-radius: 120px;
		background-color: #000000;
		border-color: #000000;
		font-weight: bold;
		text-transform: uppercase;
		color: white;
		margin-top: 5px;
		border: none;
		box-shadow: 0 4px 8px 0 rgb(0 0 0/ 30%), 0 6px 20px 0 rgb(0 0 0/ 30%);
		cursor: pointer;
	}
	.productDownInfoContainer {
		width: 100%;
		height: 500px;
		margin-top: 20%;
		background: #3a416a;
		box-shadow: 1px 2px 50px 80px #3a416a;
	}
	.moreInfoContainer {
		width: 80%;
		margin: auto;
	}
	.productDownInfoContainer h3 {
		color: white;
		margin: 0;
		text-transform: uppercase;
	}
	.moreInfoLabel #info {
		margin-left: 20px;
		font-size: 3vw;
		color: white;
		text-transform: uppercase;
	}
	.moreInfoLabel p {
		margin-top: 20px;
	}
	.productReviewsContainer {
		width: 80%;
		margin: auto;
		margin-top: 3%;
	}
}