@media screen and (min-width: 1200px) {
	.topContainer {
		width: 100%;
		height: 25%;
		position: relative;
		background-position: center;
		background-size: 69%;
		/*background-image: url("../images/icons/profileBackground.png");*/
		background-color:  #0000007c; 
	}
	.userTopInfoContainer {
		position: absolute;
		bottom: 0;
		margin-left: 10%;
		width: 30%;
	}

	.userTopInfo img {
		width: 60%;
	}
	.userTopInfo {
		font-size: 1.5vw;
		color: #000000;
		display: inline-block;
		margin-left: 35%;
		width: 100%;
		margin-bottom: 5%;
	}
	#proPic {
		position: absolute;
		bottom: 0;
		height: auto;
		width: 30%;
		border-radius: 10px;
		margin-bottom: 1%;
	}
	#username {
		color: #000000;
		text-shadow: 2px 2px 1px #ffa31a;
	}
	.centralDiv {
		height: 110%;
		background: #ededed;
		margin-bottom: -2%;
	}
	.profileButtons {
		width: 30%;
		margin: auto;
		background: #000000;
		height: 40px;
		line-height: 40px;
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 30px;
	}
	.profileButtons a {
		text-decoration: none;
		color: white;
		margin-left: 15%;
		font-size: 1vw;
	}
	.informationsContainer {
		width: 90%;
		display: inline-block;
		height: auto;
		margin-top: 0%;
		margin-bottom: 5%;
		margin-left:5%;
		margin-right: 15%;
		border-radius: 20 px;
	}
	.informations {
	    background-color: #0000007c;
		position: absolute;
		border-radius: 20px;
		margin-left: 30%;
		width: 30%;
		
	}
	.informations p {
		margin-left: 20%;
	}
	.informations .titolo {
		color: white;
		font-size: 1.8vw;
		margin-left: 3%;
		margin-bottom: 10%;
	}
	.label {
		color: antiquewhite;
	}
	.info {
		color: white;
		margin-left: 10%;
	}
	.lastOrdersContainer {
		width: 50%;
		display: inline-block;
		height: 100%;
		margin-top: 5%;
		background: #3a416a;
		margin-left: 5%;
		border-radius: 20px;
	}
	.lastOrders {
		position: absolute;
		margin-left: 3%;
		width: 40%;
	}
	.lastOrders .titolo {
		color: white;
		font-size: 1.8vw;
		margin-left: 3%;
		margin-bottom: 10%;
	}
	.order {
		display: inline-block;
		margin-left: 8%;
		width: 20%;
		text-align: center;
	}
	.detailsOrder {
		display: inline-block;
		margin: auto;
		width: 20%;
		text-align: center;
	}
	.order img {
		width: 80%;
	}
	.orderDetailsTable {
		width: 70%;
		margin: auto;
		border-collapse: collapse;
		margin-top: 4%;
		border: none;
	}
	.orderDetailsTable td {
		padding: 10px 10px 10px;
		text-align: center;
	}
	.orderDetailsTable tr:nth-child(even) {
		background: #EEEEEE;
	}
	.orderDetailsTable tr:nth-child(odd) {
		background: #cbcaca;
	}
	h2 {
		color: lightgray;
	}
	.dettagli {
		height: 30px;
		width: 70%;
		border-radius: 120px;
		background-color: #04AA6D;
		border-color: #04AA6D;
		font-weight: bold;
		text-transform: uppercase;
		color: white;
		margin-top: 5px;
		border: none;
		box-shadow: 0 4px 8px 0 rgb(0 0 0/ 30%), 0 6px 20px 0 rgb(0 0 0/ 30%);
		cursor: pointer;
	}
	.container {
		height: 150px;
		display: inline-block;
		box-sizing: border-box;
	}
	#labels {
		margin-top: 50px;
		color: #000000;
		font-weight: bold;
		margin-left: 5%;
		margin-bottom: 5%;
		margin-right: 5%;
	}
	#info {
		color: #000000;
		font-weight: bold;
	}
	#main-box {
		text-align: left;
		font-size: 1.3em;
		border-radius: 20px;
		background: #f5b041;
	}
	#products {
		color: #000000;
		text-align: center;
		float: left;
		/*position: absolute;*/
		width: 50%;
	}
	#copertine {
		/*padding-left: 30px;*/
		
	}
	#quantit� {
		position: relative;
		margin-top: 10px;
		margin-bottom: 50px;
	}
	
	#registratiButton {
	background-color: #000000;
	width: 50%;
	height: 40px;
	border: none;
	border-radius: 15px;
	color: white;

	margin-top: 10%;
	margin-bottom: 10%;
	cursor: pointer;
}
	.centralDivContainer {
		width: 100%;
		/*height: 60%;*/
		margin-left:auto;
		margin-right:auto;
		margin-top: 2%;
	}
}

@media screen and (max-width: 1199px) {
	.profileBody {
		margin: 0;
		font-family: sans-serif;
		height: 150%;
	}
	.topContainer {
		width: 100%;
		height: 15%;
		position: relative;
		background-position: center;
		background-size: 140%;
		/*background-image: url("../images/icons/profileBackground.png");*/
		background-color: #0000007c; 
	}
	.userTopInfoContainer {
		position: absolute;
		bottom: 0;
		margin-left: 10%;
		width: 80%;
	}
	.userTopInfo img {
		width: 60%;
	}
	.userTopInfo {
		font-size: 4vw;
		color: white;
		display: inline-block;
		margin-left: 35%;
		width: 100%;
		margin-bottom: 1%;
	}
	#proPic {
		position: absolute;
		bottom: 0;
		height: auto;
		width: 30%;
		border-radius: 10px;
		margin-bottom: 1%;
	}
	#usernameTop {
		font-size: 5vw;
		color: white;
		text-shadow: 2px 2px 1px black;
	}
	.centralDiv {
		height: 160%;
		background: #ededed;
		margin-bottom: -2%;
	}
	.profileButtons {
		margin: auto;
		background: #000000;
		height: 40px;
		line-height: 40px;
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 30px;
	}
	.profileButtons a {
		text-decoration: none;
		color: white;
		margin-left: 15%;
		font-size: 3vw;
	}
	.informationsContainer {
		display: block;
		height: 12%;
		margin-top: 5%;
		border-radius: 20px;
	}
	.informations {
	    background-color: #0000007c;
		position: absolute;
		border-radius: 20px;
		margin-left: 3%;
		width: 80%;
	}
	.informations p {
		margin-left: 5%;
	}
	.informations .titolo {
		color: white;
		font-size: 5vw;
		margin-left: 3%;
		margin-bottom: 10%;
	}
	.label {
		color: antiquewhite;
	}
	.info {
		color: white;
		margin-left: 10%;
	}
	.lastOrdersContainer {
		display: block;
		height: 60%;
		margin-top: 5%;
		background: #3a416a;
		border-radius: 20px;
	}
	.lastOrders {
		position: absolute;
		margin-left: 3%;
		width: 80%;
	}
	.lastOrders .titolo {
		color: white;
		font-size: 5vw;
		margin-left: 3%;
		margin-bottom: 10%;
	}
	.order {
		display: block;
		margin: auto;
		width: 50%;
		text-align: center;
		margin-top: 10%;
	}
	.detailsOrder {
		display: block;
		margin: auto;
		width: 100%;
		text-align: center;
		margin-top: 10%;
	}
	.order img {
		width: 80%;
	}
	.orderDetailsTable {
		width: 95%;
		margin: auto;
		border-collapse: collapse;
		margin-top: 10%;
		border: none;
	}
	.orderDetailsTable td {
		padding: 10px 10px 10px;
		text-align: center;
		font-size: 3vw;
	}
	.orderDetailsTable .dettagli {
		height: 30px;
		width: 100%;
		border-radius: 120px;
		background-color: #04AA6D;
		border-color: #04AA6D;
		font-weight: bold;
		text-transform: uppercase;
		color: white;
		margin-top: 5px;
		border: none;
		box-shadow: 0 4px 8px 0 rgb(0 0 0/ 30%), 0 6px 20px 0 rgb(0 0 0/ 30%);
		cursor: pointer;
	}
	.orderDetailsTable tr:nth-child(even) {
		background: #EEEEEE;
	}
	.orderDetailsTable tr:nth-child(odd) {
		background: #cbcaca;
	}
	h2 {
		color: lightgray;
	}
	.dettagli {
		height: 30px;
		width: 80%;
		border-radius: 120px;
		background-color: #04AA6D;
		border-color: #04AA6D;
		font-weight: bold;
		text-transform: uppercase;
		color: white;
		margin-top: 5px;
		border: none;
		box-shadow: 0 4px 8px 0 rgb(0 0 0/ 30%), 0 6px 20px 0 rgb(0 0 0/ 30%);
		cursor: pointer;
	}
	.container {
		height: 150px;
		display: inline-block;
		box-sizing: border-box;
	}
	#labels {
		margin-top: 50px;
		font-size: 4vw;
		color: #ececec;
		font-weight: 100;
		margin-left: 5%;
		margin-bottom: 5%;
		width: 40%;
	}
	#info {
		color: white;
		font-size: 4vw;
		width: 40%;
		font-weight: bold;
	}
	#main-box {
		text-align: left;
		font-size: 1.3em;
		border-radius: 20px;
		background: #f5b041;
		width: 100%;
		height: auto;
	}
	#products {
		color: #000000;
		text-align: center;
		width: 50%;
		float: left;
	}
	#copertine {
		/*padding-left: 30px;*/
		
	}
	#quantit� {
		position: relative;
		margin-top: 10px;
		margin-bottom: 50px;
	}
	
	#registratiButton {
	background-color: #000000;
	width: 50%;
	height: 40px;
	border: none;
	border-radius: 15px;
	color: white;
	
	margin-top: 10%;
	margin-bottom: 10%;
	cursor: pointer;
}
	.centralDivContainer {
		width: 90%;
		height: 100%;
		margin: auto;
		margin-top: 3%;
	}
}